\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados Obtidos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamento do Proto3d}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicialização do ambiente}}{2}{}\protected@file@percent }
\newlabel{lg:init_world}{{1}{2}{Funcionamento do Proto3d}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Formato da saída de dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulação de queda da esfera }{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Inicialização do ambiente}}{3}{}\protected@file@percent }
\newlabel{lg:init_world}{{2}{3}{Simulação de queda da esfera }{}{}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2} Considerações finais:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
