\begin{thebibliography}{}

\bibitem[Baraff 1992]{baraff1992dynamic}
Baraff, D. (1992).
\newblock {\em Dynamic simulation of nonpenetrating rigid bodies}.
\newblock Cornell University.

\bibitem[Bourg and Bywalec 2013]{bourg2013physics}
Bourg, D.~M. and Bywalec, B. (2013).
\newblock {\em Physics for Game Developers: Science, math, and code for
  realistic effects}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Durán 2018]{duran2018computer}
Durán, J.~M. (2018).
\newblock {\em Computer simulations in science and engineering:
  Concepts-Practices-Perspectives}.
\newblock Springer.

\bibitem[Ericson 2004]{ericson2004real}
Ericson, C. (2004).
\newblock {\em Real-time collision detection}.
\newblock Crc Press.

\bibitem[Foley 1996]{foley1996}
Foley, J.~D. (1996).
\newblock {\em Computer graphics: principles and practice}, volume 12110.
\newblock Addison-Wesley Professional.

\bibitem[Marschner and Shirley 2018]{marschner2018}
Marschner, S. and Shirley, P. (2018).
\newblock {\em Fundamentals of computer graphics}.
\newblock CRC Press.

\bibitem[Pharr et~al. 2016]{pharr2016}
Pharr, M., Jakob, W., and Humphreys, G. (2016).
\newblock {\em Physically based rendering: From theory to implementation}.
\newblock Morgan Kaufmann.

\bibitem[Thibaut~Tadeo et~al. 2004]{thibaut2004proyecto}
Thibaut~Tadeo, E. et~al. (2004).
\newblock Proyecto cube: una introducci{\'o}n a la geometr{\'\i}a
  tridimensional.
\newblock {\em Suma}.

\end{thebibliography}
