\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{duran2018computer}
\citation{marschner2018}
\citation{pharr2016}
\citation{ericson2004real}
\citation{bourg2013physics}
\citation{bourg2013physics}
\citation{foley1996}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulação Computacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formas Geométricas e Movimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colisão e Detecção de Colisão}{1}{}\protected@file@percent }
\citation{bourg2013physics}
\citation{baraff1992dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proto3d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registro de Saída}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicialização do ambiente}}{3}{}\protected@file@percent }
\newlabel{lg:init_world}{{1}{3}{Registro de Saída}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulação de queda da esfera }{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Queda da esfera. }}{5}{}\protected@file@percent }
\newlabel{lg:esferaM1}{{2}{5}{Simulação de queda da esfera }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Esfera sobre a caixa. }}{5}{}\protected@file@percent }
\newlabel{lg:esfera_m2}{{3}{5}{Simulação de queda da esfera }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Esfera se movendo diagonalmente}}{6}{}\protected@file@percent }
\newlabel{lg:esfera_m3}{{4}{6}{Simulação de queda da esfera }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esfera sobre o chão e saída do ambiente}}{6}{}\protected@file@percent }
\newlabel{lg:esferaM4}{{5}{6}{Simulação de queda da esfera }{}{}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baraff1992dynamic}{Baraff 1992}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{bourg2013physics}{Bourg and Bywalec 2013}
\bibcite{duran2018computer}{Durán 2018}
\@writefile{toc}{\contentsline {section}{\numberline {5} Considerações finais:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{}\protected@file@percent }
\bibcite{ericson2004real}{Ericson 2004}
\bibcite{foley1996}{Foley 1996}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{marschner2018}{Marschner and Shirley 2018}
\bibcite{pharr2016}{Pharr et~al. 2016}
\bibcite{smith:99}{Smith and Jones 1999}
\gdef \@abspage@last{8}
