\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{duran2018computer}
\citation{marschner2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulação Computacional}{1}{}\protected@file@percent }
\citation{pharr2016}
\citation{ericson2004real}
\citation{bourg2013physics}
\citation{bourg2013physics}
\citation{foley1996}
\citation{bourg2013physics}
\citation{baraff1992dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formas Geométricas e Movimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colisão e Detecção de Colisão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulador Proto3d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registro Acessível}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testando uma simulação}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registro Acessível: Inicialização do ambiente}}{5}{}\protected@file@percent }
\newlabel{lg:init_world}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulação de queda da esfera}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Registro Acessível: Queda da esfera. }}{6}{}\protected@file@percent }
\newlabel{lg:esferaM1}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Registro Acessível: Esfera sobre a caixa. }}{6}{}\protected@file@percent }
\newlabel{lg:esfera_m2}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Esfera se movendo diagonalmente}}{7}{}\protected@file@percent }
\newlabel{lg:esfera_m3}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Esfera sobre o chão e saída do ambiente}}{7}{}\protected@file@percent }
\newlabel{lg:esferaM4}{{5}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baraff1992dynamic}{Baraff 1992}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{bourg2013physics}{Bourg and Bywalec 2013}
\bibcite{duran2018computer}{Durán 2018}
\bibcite{ericson2004real}{Ericson 2004}
\bibcite{foley1996}{Foley 1996}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{marschner2018}{Marschner and Shirley 2018}
\bibcite{pharr2016}{Pharr et~al. 2016}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
