\begin{thebibliography}{}

\bibitem[Baraff 1992]{baraff1992dynamic}
Baraff, D. (1992).
\newblock {\em Dynamic simulation of nonpenetrating rigid bodies}.
\newblock Cornell University.

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley Sons ltd.

\bibitem[Bourg and Bywalec 2013]{bourg2013physics}
Bourg, D.~M. and Bywalec, B. (2013).
\newblock {\em Physics for Game Developers: Science, math, and code for
  realistic effects}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Durán 2018]{duran2018computer}
Durán, J.~M. (2018).
\newblock {\em Computer simulations in science and engineering:
  Concepts-Practices-Perspectives}.
\newblock Springer.

\bibitem[Ericson 2004]{ericson2004real}
Ericson, C. (2004).
\newblock {\em Real-time collision detection}.
\newblock Crc Press.

\bibitem[Foley 1996]{foley1996}
Foley, J.~D. (1996).
\newblock {\em Computer graphics: principles and practice}, volume 12110.
\newblock Addison-Wesley Professional.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Marschner and Shirley 2018]{marschner2018}
Marschner, S. and Shirley, P. (2018).
\newblock {\em Fundamentals of computer graphics}.
\newblock CRC Press.

\bibitem[Pharr et~al. 2016]{pharr2016}
Pharr, M., Jakob, W., and Humphreys, G. (2016).
\newblock {\em Physically based rendering: From theory to implementation}.
\newblock Morgan Kaufmann.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\end{thebibliography}
