\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ericson2004real}
\citation{duran2018computer}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{marschner2018}
\citation{pharr2016}
\citation{ericson2004real}
\citation{bourg2013physics}
\citation{bourg2013physics}
\citation{foley1996}
\citation{bourg2013physics}
\citation{baraff1992dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulação Computacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formas Geométricas e Movimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colisão e Detecção de Colisão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Obtidos}{3}{}\protected@file@percent }
\citation{thibaut2004proyecto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulador Proto3d}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registro Acessível}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testando uma simulação}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Registro Acessível: Inicialização do ambiente}}{5}{}\protected@file@percent }
\newlabel{lg:init_world}{{1}{5}{Testando uma simulação}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulação de queda da esfera}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Registro Acessível: Queda da esfera. }}{6}{}\protected@file@percent }
\newlabel{lg:esferaM1}{{2}{6}{Simulação de queda da esfera}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Registro Acessível: Esfera sobre a caixa. }}{7}{}\protected@file@percent }
\newlabel{lg:esfera_m2}{{3}{7}{Simulação de queda da esfera}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Registro Acessível: Esfera se movendo diagonalmente}}{7}{}\protected@file@percent }
\newlabel{lg:esfera_m3}{{4}{7}{Simulação de queda da esfera}{}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baraff1992dynamic}{Baraff 1992}
\bibcite{bourg2013physics}{Bourg and Bywalec 2013}
\bibcite{duran2018computer}{Durán 2018}
\bibcite{ericson2004real}{Ericson 2004}
\bibcite{foley1996}{Foley 1996}
\bibcite{marschner2018}{Marschner and Shirley 2018}
\bibcite{pharr2016}{Pharr et~al. 2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações finais}{8}{}\protected@file@percent }
\bibcite{thibaut2004proyecto}{Thibaut~Tadeo et~al. 2004}
\gdef \@abspage@last{9}
