\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{duran2018computer}
\citation{marschner2018}
\citation{pharr2016}
\citation{ericson2004real}
\citation{bourg2013physics}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulação Computacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formas Geométricas e Movimento}{1}{}\protected@file@percent }
\citation{bourg2013physics}
\citation{foley1996}
\citation{bourg2013physics}
\citation{baraff1992dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colisão e Detecção de Colisão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Obtidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionamento do Proto3d}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Inicialização do ambiente}}{3}{}\protected@file@percent }
\newlabel{lg:init_world}{{1}{3}{Funcionamento do Proto3d}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Formato da saída de dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação de queda da esfera }{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Inicialização do ambiente}}{4}{}\protected@file@percent }
\newlabel{lg:esferaM1}{{2}{4}{Simulação de queda da esfera }{}{}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baraff1992dynamic}{Baraff 1992}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{toc}{\contentsline {section}{\numberline {4} Considerações finais:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{}\protected@file@percent }
\bibcite{bourg2013physics}{Bourg and Bywalec 2013}
\bibcite{duran2018computer}{Durán 2018}
\bibcite{ericson2004real}{Ericson 2004}
\bibcite{foley1996}{Foley 1996}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{marschner2018}{Marschner and Shirley 2018}
\bibcite{pharr2016}{Pharr et~al. 2016}
\bibcite{smith:99}{Smith and Jones 1999}
\gdef \@abspage@last{6}
